<mxfile host="Electron" modified="2024-03-22T04:45:27.927Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7reBFNMdrICEuAckE43w" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Halaman Page&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="64" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="True" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;align=right;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Login" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="154" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Gm9wRnBrAHGHoyQCNDVP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Register" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="144" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="Gm9wRnBrAHGHoyQCNDVP-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="284" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;BIMASAKTI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="391" y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-2" value="Biodata Mahasiswa Dan Materi Kuliah" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="38" width="214" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-5" target="Gm9wRnBrAHGHoyQCNDVP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-5" target="Gm9wRnBrAHGHoyQCNDVP-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-5" value="Memilih" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="394" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Gm9wRnBrAHGHoyQCNDVP-7" edge="1">
          <mxGeometry x="-0.003" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="330" y="254" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-7" target="Gm9wRnBrAHGHoyQCNDVP-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-7" value="Lupa Sandi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="234" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.557;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-8" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="74.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-8" value="Verifikasi" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="184" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="574" as="sourcePoint" />
            <mxPoint x="270" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-14" target="Gm9wRnBrAHGHoyQCNDVP-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Menu Pemilihan Mata Kuliah&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="414" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-16" target="Gm9wRnBrAHGHoyQCNDVP-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Biodata&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="539" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-21" target="Gm9wRnBrAHGHoyQCNDVP-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Buka Soal&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="624" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-22" target="Gm9wRnBrAHGHoyQCNDVP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Bank Materi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-29" target="Gm9wRnBrAHGHoyQCNDVP-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-29" target="Gm9wRnBrAHGHoyQCNDVP-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-29" value="Memilih" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="644" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-30" target="Gm9wRnBrAHGHoyQCNDVP-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Edit Biodata&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-31" target="Gm9wRnBrAHGHoyQCNDVP-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Mencari Biodata&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="664" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-43" target="Gm9wRnBrAHGHoyQCNDVP-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="744" />
              <mxPoint x="650" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-43" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Selesai / Button&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="724" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Gm9wRnBrAHGHoyQCNDVP-46" target="Gm9wRnBrAHGHoyQCNDVP-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="870" />
              <mxPoint x="390" y="870" />
              <mxPoint x="390" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gm9wRnBrAHGHoyQCNDVP-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Selesai&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="800" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
